#!/bin/bash
#create extra backup for grading


echo -e .
echo -e  ready to copy files..?
echo -e .




read -p "Press [Enter] key to continue"
# pause and wait for user to hit enter on keyboard



echo 
echo running...cp -R  .  /Volumes/Student/A/H/AHernandez1133/ddccode1/assignment4/finalproject
echo 

# cp is copy command

cp  .  /Volumes/Student/A/H/AHernandez1133/ddccode1/assignment4/finalproject



echo
read -p "Press [Enter] key to continue"
# pause and wait for user to hit enter on keyboard
